# tracksrestcasestudy

./: .gitignore  LICENSE  README.md  pom.xml
editions/edition001/postman/: readme.md
editions/edition001/src/main/java/api/version_2_2_0/tracks/: TracksApi_v2_2.java
editions/edition001/src/main/java/api/version_2_2_0/wunderlist/appasapi/: Project.java  Wunderlist.java  WunderlistCache.java
editions/edition001/src/main/java/api/version_2_3_0/testdata/: RandomFoodBackedDataRetriever.java
editions/edition001/src/main/java/api/version_2_3_0/testdata/words/: CookingUtensils.java  FoodPrepVerbs.java  GenericVerbs.java  VegetableNames.java
editions/edition001/src/main/java/api/version_2_3_0/tracks/: TracksAppAsApi.java  TracksResponse.java
editions/edition001/src/main/java/api/version_2_3_0/tracks/entity/: TracksProject.java  TracksTodo.java
editions/edition001/src/main/java/api/version_2_3_0/tracks/http/: HttpMessageSender.java  URLifier.java
editions/edition001/src/test/java/api/version_2_2_0/appasapi/wunderlist/: WunderListAppAsApiTest.java
editions/edition001/src/test/java/api/version_2_2_0/trackstestdata/: SetupTracksTestDataTest.java
editions/edition001/src/test/java/api/version_2_3_0/environmentconfig/: TestEnvDefaults.java
editions/edition001/src/test/java/api/version_2_3_0/restassuredexamples/: RestAssuredAuthenticationExamplesTest.java
editions/edition001/src/test/java/api/version_2_3_0/tracksapi/: ProjectTest.java  TasksActionsTest.java
editions/edition001/src/test/java/restassured/: ProjectFromXmlOrJson.java  RestAssuredXMLExamplesTest.java
editions/edition001/src/test/java/restassured/api/: SerialisingApi.java  SerializedTodo.java  SerializingApi.java
editions/edition001/src/test/java/version_2_3_0/testdata/: RandomDataGeneratorTest.java
editions/edition001/src/test/resources/messageTemplates/project/: createProject.xml
editions/edition001/src/test/resources/version_2_2_0_data/: wunderlistProjects.properties
php/src/: readme.md
php/src/apps/mocktracks/: projectsjson.php  projectsxml.php  reflect.php
postman/: Tracks case study_v2_.postman_collection.json  TracksCaseStudy.postman_collection.json
src/main/java/api/version_2_2_0/tracks/entity/: TracksContext_v2_2.java
src/main/java/api/version_2_2_0/wunderlist/appasapi/: Todo.java
src/main/java/api/version_2_3_0/testdata/: Project.java  RandomDataGenerator.java  TestDataRetriever.java  Todo.java
src/main/java/api/version_2_3_0/testdata/words/: CompoundFoodNames.java  FruitNames.java  RandomItemsArray.java
src/main/java/api/version_2_3_0/tracks/: TestEnv.java  TracksApi.java  TracksApiEndPoints.java
src/main/java/api/version_2_3_0/tracks/entity/: TracksContext.java
src/main/java/api/version_2_3_0/tracks/http/: HttpMessageSender.java  UrlParams.java
src/test/java/api/version_2_3_0/synchronisation/: Wait.java
src/test/java/api/version_2_3_0/tracksapi/: AuthenticationTest.java  TracksResponseProcessor.java
src/test/java/api/version_2_3_0/trackstestdata/: SetupTracksTestDataUtilityTest.java
src/test/java/api/version_2_3_0/unittests/: RegexUrlParseExampleTest.java  UrlParamsTest.java
src/test/java/restassured/: ProjectJson.java  RestAssuredJSONExamplesTest.java
src/test/java/restassured/api/: SerialisedTodo.java
src/test/java/version_2_3_0/testdata/: TestDataRetrieverTest.java
src/test/resources/version_2_2_0_data/: wunderlistTodos.properties
